CSIS_UIL/View/MainWindow.xaml

<Window x:Class="CSIS_UI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Margin" Value="5 0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Background" Value="Lavender" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2" Background="Lavender">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>

        <ListBox Grid.Row="1" ItemsSource="{Binding Cosmetics}" SelectedItem="{Binding SelectedCosmetic}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Background="Bisque" Text="{Binding Path=Name}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Price" MinWidth="100" />
                            <TextBlock Text="Units available" MinWidth="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Price}" MinWidth="100" />
                            <TextBlock Text="{Binding Path=Units}" MinWidth="100" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedCosmetic}">
            <TextBlock Text="Selected item" FontSize="16" TextDecorations="Underline" />
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Units available" />
            <TextBox Text="{Binding Units, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Price" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Delivery time" />
            <TextBox Text="{Binding DeliveryTime, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Shelf life" />
            <TextBox Text="{Binding ShelfLife, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Using time" />
            <TextBox Text="{Binding UsingTime, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="IsEnding" />
            <CheckBox IsChecked="{Binding IsEnding}" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Width="Auto" Command="{Binding AddCosmeticCommand}">Add new cosmetic</Button>
        </StackPanel>

        <DockPanel Grid.Row="2" Grid.Column="1">
            <Button Command="{Binding SaveEditCommand}">Save edit</Button>
            <Button Command="{Binding OpenFiltered}" HorizontalAlignment="Right">Show cosmetics to order</Button>
        </DockPanel>

    </Grid>
</Window>