UIL/View/FilteredView.xaml

<Window x:Class="UIL.View.FilteredView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="FilteredView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Margin="5" ItemsSource="{Binding Filtered}" AutoGenerateColumns="False"
                  RowBackground="Bisque" AlternatingRowBackground="Beige">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Units available" Binding="{Binding Path=Units}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" />
                <DataGridTextColumn Header="Delivery time" Binding="{Binding Path=DeliveryTime}" />
                <DataGridTextColumn Header="Shelf life" Binding="{Binding Path=ShelfLife}" />
                <DataGridTextColumn Header="Using time" Binding="{Binding Path=UsingTime}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Text="{Binding Amount}" PreviewTextInput="NumberValidationTextBox" MinWidth="60" Margin="5" />
            <Button Command="{Binding ChangeAmountCommand}" Margin="5">Change min amount</Button>
        </StackPanel>
    </Grid>
</Window>