CSIS_UI_WPF/View/FilteredView.xaml

<Window x:Class="CSIS_UI_WPF.View.FilteredView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CSIS_UI_WPF.View"
        mc:Ignorable="d"
        Title="FilteredView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" Margin="5" ItemsSource="{Binding Filtered}" AutoGenerateColumns="False" RowBackground="Bisque" AlternatingRowBackground="Beige">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Units available" Binding="{Binding Path=Units}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Delivery time" Binding="{Binding Path=DeliveryTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Shelf life" Binding="{Binding Path=ShelfLife}"></DataGridTextColumn>
                <DataGridTextColumn Header="Using time" Binding="{Binding Path=UsingTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="tbAmount" Width="100" Margin="3"></TextBox>
            <Button Command="{Binding SetMaxAmountToOrderCommand}" CommandParameter="{Binding ElementName=tbAmount, Path=Text}" Margin="3">Set max amount to order</Button>
        </StackPanel>
    </Grid>
</Window>
