CSIS_UI_WPF/View/MainWindow.xaml

<Window x:Class="CSIS_UI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="Margin" Value="5 0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Background" Value="Lavender"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="2" Background="Lavender">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="Load" Command="{Binding LoadCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding Cosmetics}" SelectedItem="{Binding SelectedCosmetic}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Background="Bisque" Text="{Binding Path=Name}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Price" MinWidth="100"></TextBlock>
                            <TextBlock Text="Units available" MinWidth="100"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Price}" MinWidth="100"></TextBlock>
                            <TextBlock Text="{Binding Path=Units}" MinWidth="100"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Width="Auto" Command="{Binding AddCosmeticCommand}">Add new cosmetic</Button>
            <Button Width="Auto" Command="{Binding AddCosmeticUsedSlowlyCommand}">Add new cosmetic used slowly</Button>
            <Button Command="{Binding OpenFiltered}">Show cosmetics to order</Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedCosmetic}">
            <TextBlock Text="Selected item" FontSize="16" TextDecorations="Underline"/>
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="Units available" />
            <TextBox Text="{Binding Units, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="Price" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="Delivery time" />
            <TextBox Text="{Binding DeliveryTime, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="Shelf life" />
            <TextBox Text="{Binding ShelfLife, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="Using time" />
            <TextBox Text="{Binding UsingTime, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="IsEnding" />
            <CheckBox IsChecked="{Binding IsEnding}"></CheckBox>
        </StackPanel>
    </Grid>
</Window>
